upstream tfa-sample-app {
  server unix:/home/deployer/apps/tfa-sample-app/shared/tmp/sockets/tfa-sample-app-unicorn.sock fail_timeout=0;
}

server {
  listen 80;

  server_name tfa-app.gorated.com;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  keepalive_timeout     180;
  client_max_body_size  20m;

  root /home/deployer/apps/tfa-sample-app/current/public;
  access_log /home/deployer/apps/tfa-sample-app/current/log/nginx.access.log;
  error_log /home/deployer/apps/tfa-sample-app/current/log/nginx.error.log info;

  location ^~ /assets/ {
 # Per RFC2616 - 1 year maximum expiry
    gzip_static on;
    expires 365d;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri/index.html $uri @tfa-sample-app;

  location @tfa-sample-app {
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_send_timeout      180;
    proxy_read_timeout      180;

    proxy_pass http://tfa-app.gorated.com;
  }

  error_page 500 502 503 504 /500.html;
}
